\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{poulin}
\abx@aux@segm{0}{0}{poulin}
\abx@aux@segm{0}{0}{poulin}
\abx@aux@cite{malley}
\abx@aux@segm{0}{0}{malley}
\abx@aux@cite{shor}
\abx@aux@segm{0}{0}{shor}
\abx@aux@cite{reiher}
\abx@aux@segm{0}{0}{reiher}
\abx@aux@segm{0}{0}{reiher}
\abx@aux@segm{0}{0}{reiher}
\abx@aux@segm{0}{0}{reiher}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{smith}
\abx@aux@segm{0}{0}{smith}
\abx@aux@segm{0}{0}{smith}
\abx@aux@segm{0}{0}{smith}
\abx@aux@cite{bian}
\abx@aux@segm{0}{0}{bian}
\abx@aux@segm{0}{0}{bian}
\abx@aux@segm{0}{0}{bian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research Context}{2}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy of the $H_{2}O$ molecule over the molecular bond angle \cite {smith}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{water}{{1}{2}{Energy of the $H_{2}O$ molecule over the molecular bond angle \cite {smith}.\relax }{figure.caption.1}{}}
\abx@aux@segm{0}{0}{malley}
\abx@aux@segm{0}{0}{bian}
\abx@aux@segm{0}{0}{bian}
\abx@aux@segm{0}{0}{bian}
\abx@aux@segm{0}{0}{bian}
\abx@aux@segm{0}{0}{poulin}
\abx@aux@segm{0}{0}{poulin}
\abx@aux@segm{0}{0}{poulin}
\abx@aux@segm{0}{0}{poulin}
\abx@aux@cite{nielsen}
\abx@aux@segm{0}{0}{nielsen}
\abx@aux@segm{0}{0}{nielsen}
\abx@aux@cite{steane}
\abx@aux@segm{0}{0}{steane}
\abx@aux@segm{0}{0}{steane}
\abx@aux@cite{Divincenzo}
\abx@aux@segm{0}{0}{Divincenzo}
\abx@aux@segm{0}{0}{Divincenzo}
\abx@aux@segm{0}{0}{poulin}
\abx@aux@segm{0}{0}{poulin}
\abx@aux@segm{0}{0}{poulin}
\abx@aux@segm{0}{0}{poulin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\abx@aux@segm{0}{0}{reiher}
\abx@aux@segm{0}{0}{nielsen}
\abx@aux@segm{0}{0}{bian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table of contents of final thesis}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timeline}{5}{subsection.3.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bian}{nty/global/}
\abx@aux@defaultrefcontext{0}{Divincenzo}{nty/global/}
\abx@aux@defaultrefcontext{0}{nielsen}{nty/global/}
\abx@aux@defaultrefcontext{0}{malley}{nty/global/}
\abx@aux@defaultrefcontext{0}{poulin}{nty/global/}
\abx@aux@defaultrefcontext{0}{reiher}{nty/global/}
\abx@aux@defaultrefcontext{0}{shor}{nty/global/}
\abx@aux@defaultrefcontext{0}{smith}{nty/global/}
\abx@aux@defaultrefcontext{0}{steane}{nty/global/}
\ttl@finishall
