[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'newproposal.blg'
[42] biber-darwin:303> INFO - === Wed Mar  4, 2020, 22:28:46
[68] Biber.pm:359> INFO - Reading 'newproposal.bcf'
[156] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[168] Biber.pm:3670> INFO - Processing section 0
[185] Biber.pm:3840> INFO - Looking for bibtex format file 'newproposal.bib' for section 0
[188] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:1292> INFO - Found BibTeX data source 'newproposal.bib'
[207] Utils.pm:164> WARN - month field 'Jul' in entry 'poulin' is not an integer - this will probably not sort properly.
[214] Utils.pm:164> WARN - month field 'Jul' in entry 'malley' is not an integer - this will probably not sort properly.
[244] Utils.pm:164> WARN - month field 'feb' in entry 'steane' is not an integer - this will probably not sort properly.
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[262] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:608> INFO - Writing 'newproposal.bbl' with encoding 'UTF-8'
[276] bbl.pm:712> INFO - Output to newproposal.bbl
[276] Biber.pm:109> INFO - WARNINGS: 3
