[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'capstone.blg'
[110] biber-darwin:322> INFO - === Wed Jun 10, 2020, 16:21:20
[135] Biber.pm:415> INFO - Reading 'capstone.bcf'
[274] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[289] Biber.pm:4256> INFO - Processing section 0
[289] Utils.pm:75> INFO - Globbing data source 'capstone.bib'
[289] Utils.pm:91> INFO - Globbed data source 'capstone.bib' to capstone.bib
[305] Biber.pm:4455> INFO - Looking for bibtex format file 'capstone.bib' for section 0
[309] bibtex.pm:1653> INFO - LaTeX decoding ...
[390] bibtex.pm:1471> INFO - Found BibTeX data source 'capstone.bib'
[421] Utils.pm:304> WARN - month field 'Jul' in entry 'poulin' is not an integer - this will probably not sort properly.
[429] Utils.pm:304> WARN - month field 'Mar' in entry 'McArdle' is not an integer - this will probably not sort properly.
[468] Utils.pm:304> WARN - month field 'Jul' in entry 'malley' is not an integer - this will probably not sort properly.
[488] Utils.pm:304> WARN - month field 'Dec' in entry 'berry' is not an integer - this will probably not sort properly.
[553] Utils.pm:304> WARN - month field 'Oct' in entry 'daskin' is not an integer - this will probably not sort properly.
[561] Utils.pm:304> WARN - month field 'Dec' in entry 'seeley' is not an integer - this will probably not sort properly.
[580] Utils.pm:304> WARN - month field 'Oct' in entry 'Babbush_2018' is not an integer - this will probably not sort properly.
[615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[615] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[615] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[641] bbl.pm:652> INFO - Writing 'capstone.bbl' with encoding 'UTF-8'
[663] bbl.pm:755> INFO - Output to capstone.bbl
[663] Biber.pm:128> INFO - WARNINGS: 7
