[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Writing update.blg'
[114] biber-darwin:322> INFO - === Mon Apr 20, 2020, 16:08:57
[131] Biber.pm:415> INFO - Reading 'Writing update.bcf'
[257] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[272] Biber.pm:4256> INFO - Processing section 0
[272] Utils.pm:75> INFO - Globbing data source 'Writing update.bib'
[272] Utils.pm:91> INFO - Globbed data source 'Writing update.bib' to Writing update.bib
[287] Biber.pm:4455> INFO - Looking for bibtex format file 'Writing update.bib' for section 0
[289] bibtex.pm:1653> INFO - LaTeX decoding ...
[322] bibtex.pm:1471> INFO - Found BibTeX data source 'Writing update.bib'
[397] Utils.pm:304> WARN - month field 'Jul' in entry 'poulin' is not an integer - this will probably not sort properly.
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[442] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[452] bbl.pm:652> INFO - Writing 'Writing update.bbl' with encoding 'UTF-8'
[454] bbl.pm:755> INFO - Output to Writing update.bbl
[455] Biber.pm:128> INFO - WARNINGS: 1
