% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{nielsen}{book}{}
      \name{author}{2}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{bibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorbibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authornamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th}
      \field{isbn}{1107002176}
      \field{title}{Quantum Computation and Quantum Information: 10th Anniversary Edition}
      \field{year}{2011}
    \endentry
    \entry{poulin}{article}{}
      \name{author}{5}{}{%
        {{hash=7575941816e4f25600383f3d6cf5051f}{%
           family={Poulin},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=59949d44a3903dfabb88bff3220ff2e0}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=ea2588005b5d0d198a044b90c3b819ea}{%
           family={Steiger},
           familyi={S\bibinitperiod},
           given={Damian\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2b6ced7ad9a68118cdd8e4199aabebae}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={Matthew\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8c95c0b716ad4a10a2ab4370aca0d0ca}{%
           family={Troyer},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{0d866ac8909acce82664a13ee2f670ad}
      \strng{fullhash}{090abc52689356faa271fba2f9d48477}
      \strng{bibnamehash}{0d866ac8909acce82664a13ee2f670ad}
      \strng{authorbibnamehash}{0d866ac8909acce82664a13ee2f670ad}
      \strng{authornamehash}{0d866ac8909acce82664a13ee2f670ad}
      \strng{authorfullhash}{090abc52689356faa271fba2f9d48477}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Quantum Algorithm for Spectral Measurement with a Lower Gate Count}
      \field{volume}{121}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1103/physrevlett.121.010501
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevLett.121.010501
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevLett.121.010501
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

