[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Writing update.blg'
[84] biber-darwin:322> INFO - === Sat Apr 11, 2020, 21:39:04
[101] Biber.pm:415> INFO - Reading 'Writing update.bcf'
[217] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[232] Biber.pm:4256> INFO - Processing section 0
[232] Utils.pm:75> INFO - Globbing data source 'newproposal.bib'
[232] Utils.pm:91> INFO - Globbed data source 'newproposal.bib' to newproposal.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'newproposal.bib' for section 0
[245] bibtex.pm:1653> INFO - LaTeX decoding ...
[285] bibtex.pm:1471> INFO - Found BibTeX data source 'newproposal.bib'
[310] Utils.pm:304> WARN - month field 'Jul' in entry 'poulin' is not an integer - this will probably not sort properly.
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[320] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[320] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[320] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[326] bbl.pm:652> INFO - Writing 'Writing update.bbl' with encoding 'UTF-8'
[328] bbl.pm:755> INFO - Output to Writing update.bbl
[328] Biber.pm:128> INFO - WARNINGS: 1
